PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

NODE_ENV=development